jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=channelapi_web_url
jdbc.username=xxxx
jdbc.password=xxxx

service.jdbc.url=channel_data_url
service.jdbc.username=xxxx
service.jdbc.password=xxxx



druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3